worker_processes 4;

events {

  worker_connections 1024;
}

http {

  # Configuration containing list of application servers
  upstream app_servers {

    server ctfd:8000;
  }

  server {
    listen 443 ssl http2;
    # ssl_certificate /etc/letsencrypt/live/<web>/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/<web>/privkey.pem;

    client_max_body_size 4G;

    # Handle Server Sent Events for Notifications
    location /events {

      proxy_pass http://app_servers;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    # Proxy connections to the application servers
    location / {

      proxy_pass http://app_servers;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 443 ssl http2;
    # ssl_certificate /etc/letsencrypt/live/<web>/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/<web>/privkey.pem;
    # server_name valorant;

    client_max_body_size 4G;

    # Proxy connections to the application servers
    location / {
      proxy_pass http://scoreboard:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
  server {
    listen 443 ssl http2;
    # ssl_certificate /etc/letsencrypt/live/<web>/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/<web>/privkey.pem;
    # server_name rt;

    client_max_body_size 4G;

    # Proxy connections to the application servers
    location / {
      proxy_pass http://scoreboard-server:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_cache_bypass $http_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }

  server {
    return 301 https://$host$request_uri;
  }
}
